#ShellCrash配置文件，不明勿动！
start_old=已开启
versionsh_l=1.9.2beta2
firewall_mod=iptables
update_url='https://routerostop.oss-cn-shanghai.aliyuncs.com/resources/ShellCrash-master'
userguide=1
redir_mod=混合模式
cn_ip_route=未开启
macfilter_type=白名单
dns_mod=redir_host
crashcore=meta
core_v=v1.19.3
hostdir=':9999/ui'
ipv6_redir=未开启
ipv6_support=未开启
ipv6_dns=未开启
cn_ipv6_route=未开启
release_type=stable
geosite_v=20241130
sniffer=未开启
quic_rj=未开启
vm_redir=未开启
vm_ipv4=''
firewall_area=1
common_ports=未开启
dns_no=已禁用
hosts_opt=未启用
network_check=已禁用