PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE version(ver);

CREATE TABLE global(
	id integer primary key,
	enabled		text default 'no',	---yes/no
	workdisk	text default '',	---工作目录
	mirrors		text default ''		---镜像地址
);

INSERT into global(id) values(1);
INSERT into version values(1);
COMMIT;
