serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set ikversion=3.7.16
set default=0
set timeout=1
set prefix=/boot/grub
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set gfxpayload=800x600

if [ "$grub_platform" != efi ]; then
	set root='(hd0,1)'
fi

insmod probe
probe -s uuid -u ($root)

menuentry "iKuai RouterOS" "$ikversion" "$uuid" "$default" {
	linux /boot/vmlinuz root=/dev/ram0 crashkernel=128M@64M rootfstype=ext4 rootwait console=tty0 bootguide=hd intel_idle.max_cstate=0 processor.max_cstate=0 ikversion=$2 diskuuid=$3 grub_menu_id=0 grub_default=$4 intel_iommu=on vfio_iommu_type1.allow_unsafe_interrupts=1
	initrd /boot/rootfs
}

menuentry "iKuai RouterOS (serial console for 115200)" "$ikversion" "$uuid" "$default" {
	linux /boot/vmlinuz root=/dev/ram0 crashkernel=128M@64M rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8 intel_idle.max_cstate=0 processor.max_cstate=0 bootguide=hd ikversion=$2 diskuuid=$3 grub_menu_id=1 grub_default=$4 intel_iommu=on vfio_iommu_type1.allow_unsafe_interrupts=1
	initrd /boot/rootfs
}

menuentry "iKuai Console Password Clean" "$ikversion" "$uuid"  {
	linux /boot/vmlinuz root=/dev/ram0 crashkernel=128M@64M rootfstype=ext4 rootwait console=tty0 bootguide=hd ikversion=$2 diskuuid=$3 ik_console_passwd_clean
	initrd /boot/rootfs
}

#f7cce72fbcbd180e08e9dbf69244604b
